<!doctype html>
<html lang="bg">
 <head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт за сирена">
    <meta name="keywords" content="сирена, чедър, кашкавал, моцарела, маскарпоне">
    <meta name="author" content="Ивет Калчева">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="bg">
    <title>Начало</title>
	<link rel="icon" type="image/x-icon" href="https://pngimg.com/d/cheese_PNG25292.png">
	<script type="text/javascript" SRC="picture-fall.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0px;
	font-weight: bold;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
	height: 100px;
    background-color: #FFBD24;
    color: #FFBD24;
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;	
    border-radius: 5px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 25%;
    opacity: 0;
	transition: opacity 0.3s;
	box-shadow: 0px 0px 10px 0px #493832;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
table {
  border-collapse: collapse;
  width: 100%;
}
#td {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 20px;
	width: 50%;
}
#th {
	margin: 0px;
	text-align: left;
}
iframe {
	border: 18px solid #FFBD24;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
ul {
	list-style-type: square;
}
#submit-button, #reset-button {
	background-color: #fbd131;
	color: #4F200D;
	border: none;
	padding: 12px 24px; 
	margin-top: 10px;
	cursor: pointer;
	border-radius: 4px; 
	transition: background-color 0.3s; 
}
#submit-button:hover {
	background-color: #53B750;
}
#reset-button:hover {
	background-color: #FF5757;
	color: #4F200D;
}
#zoomche {
	border: 18px solid #FFBD24;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
	height: 200px;
	width: 200px;
}
.zoom {
	transition: transform .2s;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	background-color: #FFBD24;
}
.zoom:hover {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2); 
}
#td2 {
	padding: 10px 40px 20px 0px;
}
.klasifikaciq:hover {
	font-weight: bold;
	text-decoration: none;
}
#klasifikaciq {
	font-weight: none;
	text-decoration: none;
}
article {
	height: 2280px;
}
</style>
</head>
<body>
<header>
	<div class="bouncing-text">
		<div class="С">С</div>
		<div class="И">И</div>
		<div class="Р">Р</div>
		<div class="Е">Е</div>
		<div class="Н">Н</div>
		<div class="А">А</div>
		<div class="shadow"></div>
		<div class="shadow-two"></div>
	</div>
</header>
<section>
<nav class="navbar">
	<a href="index.html">Начало</a>
	<a href="chedur.html">Чедър</a>
	<a href="mocarela.html">Моцарела</a>
	<a href="parmezan.html">Пармезан</a>
	<a href="maskarpone.html">Маскарпоне</a>
	<a href="bri.html">Бри</a>
	<a href="feta.html">Фета</a>
	<a href="sinio.html">Синьо сирене</a>
	<a href="gauda.html">Гауда</a>
	<a href="kamember.html">Камамбер</a>
</nav>
<article>
	<table>
	<tr>
		<th id="th"><h2>Сирeнето</h2></th>
		<th id="th"><h2>История</h2></th>
	</tr>
	<tr>
		<td id="td"><p>Сиренето е една от най-обичаните и <a href="#klasifikaciq"><b>разнообразни</b></a> храни в света. Независимо дали е разтопено върху пица, натрошено върху салата, или се консумира самостоятелно с чаша вино, сиренето има специално място в сърцата и стомасите на хората навсякъде. В България думата „сирене“ обикновено се използва за <span class="tooltip"> бялото саламурено сирене <span class="tooltiptext"><a href="https://bg.wikipedia.org/wiki/%D0%91%D1%8F%D0%BB%D0%BE_%D1%81%D0%B0%D0%BB%D0%B0%D0%BC%D1%83%D1%80%D0%B5%D0%BD%D0%BE_%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%B5" target="_blank"><img src="https://m5.netinfo.bg/media/images/34330/34330417/960-ratio-sirene.jpg" height="80px" width="100px" alt="бяло саламурено сирене"></a></span></span>, но всъщност сирената идват в различни форми, всякa от тях със свои уникални характеристики, получени в зависимост от вида мляко, технологията и мястото на производство. Общото е, че сирената са резултат на <span class="tooltip">коагулация на белтъка<span class="tooltiptext"><a href="http://kulinari.net/2015/10/%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8-%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D1%82%D1%8A%D1%87%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%B8-%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D0%B0/" target="_blank"><img src="https://biochemistry.free.bg/image/img086.jpg" height="80px" width="100px" alt="коагулация на белтъка"></a></span></span> и отцеждане на остатъчната суроватка. След това изварата се пресова и отлежава, за да се получат различни видове сирена. Използваното мляко, бактериите, ензимите и продължителността на отлежаването на сиренето допринасят за неговия вкус и текстура.</p></td>
		<td id="td"><p>Сиренето също играе важна роля в човешката история. През Средновековието сиренето е било ценен източник на протеини и често се е използвало като форма на валута. Монасите и монахините в манастирите в цяла Европа са били опитни в производството на сирене и са разработили много класически сортове, на които се радваме днес. През 19 век изобретяването на пресата за сирене и други съвременни техники за производство на сирене доведоха до експлозия в популярността на сиренето както в Европа, така и по света. Един от най-старите известни сортове сирене е фета, което се прави в Гърция от хиляди години. Друго древно сирене е чедър, което произхожда от Англия през 12 век.</p></td>
	</tr>
	<tr>
		<td id="td"><iframe width="560" height="315" src="https://www.youtube.com/embed/QKae1k1BDdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
		<td id="td"><p>През последните години има нарастващ интерес към традиционни сирена, които се правят с местни съставки. Те са с уникален вкус, който е трудно да се намери в масово произвежданите сирена. Много производители експериментират с нови вкусове и техники, създавайки сирена, които разширяват границите на възможното. Въпреки своята популярност и вездесъщност, сирената не са любими на всекиго. Някои хора имат непоносимост към лактоза и не могат да ядат сирене, докато други протестират срещу използването на животинско мляко при производството му. Съществуват и опасения относно въздействието на млекопроизводство върху околната среда, което може да бъде основен източник на емисии.</p></td>
	</tr> 
	</table>
	<p>Въпреки предизвикателствата, сиренето остава обичана храна по целия свят. Неговото разнообразие, сложност и богата история го правят завладяваща тема за изучаване на кулинари, историци и всеки, който обича да яде. Независимо дали предпочитате класически чедър или домашно сирене, не може да се отрече привлекателността на тази универсална храна.</p>
	<h2>Видове сирeна</h2>
	<table>
		<tr>
			<td id="td2"><div class="zoom"><a href="chedur.html"><img id="zoomche" src="https://store.pagelsponderosa.com/wp-content/uploads/2020/08/Mild-Cheddar-Block-resized.jpg" alt="Чедър"></a></div></td>
			<td id="td2"><div class="zoom"><a href="mocarela.html"><img id="zoomche" src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2F95b3216d7ba1a003dcf3104a621d1540dfcce9b7" alt="Моцарела"></a></div></td>
			<td id="td2"><div class="zoom"><a href="parmezan.html"><img id="zoomche" src="https://cdn.meatigo.com/product/1676029077560_Parmesan%20(2)" alt="Пармезан"></a></div></td>
			<td id="td2"><div class="zoom"><a href="maskarpone.html"><img id="zoomche" src="https://www.thepetitecook.com/wp-content/uploads/2021/09/homemade-mascarpone-recipe.jpg" alt="Маскарпоне"></a></div></td>
		</tr>
		<tr>
			<td id="td2"><div class="zoom"><a href="bri.html"><img id="zoomche" src="https://www.recipetineats.com/wp-content/uploads/2019/10/Baked-Brie_3-SQ.jpg" alt="Бри"></a></div></td>
			<td id="td2"><div class="zoom"><a href="feta.html"><img id="zoomche" src="https://lovingitvegan.com/wp-content/uploads/2022/12/Vegan-Feta-Square-4.jpg" alt="Фета"></a></div></td>
			<td id="td2"><div class="zoom"><a href="sinio.html"><img id="zoomche" src="https://www.theethicaldairy.co.uk/sites/default/files/product-images/2022-09/DSN_5969%20copy.jpg" alt="Синьо сирене"></a></div></td>
			<td id="td2"><div class="zoom"><a href="gauda.html"><img id="zoomche" src="https://heygrillhey.com/static/6998b044324f6a61023c28aa4e61673d/Smoked-Gouda-Feat.png" alt="Гауда"></a></div></td>
		</tr>
	</table>
	<h2><a id="klasifikaciq">Класификация</a></h2>
	<ol style="margin-left:20px;">
		<li><b>Според вида на млякото:</b></li>
			<ul style="margin-left:20px;">
				<li>Овче</li>
				<li>Краве</li>
				<li>Биволско</li>
				<li>Козе</li>
				<li>Смес</li>
			</ul>
		<li><b>Според маслеността в сухото вещество:</b></li>
			<ul style="margin-left:20px;">
				<li>Пълномаслено (46–50%)</li>
				<li>Полумаслено (25–45%)</li>
				<li>Обезмаслено (10–20%)</li>
			</ul>
		<li><b>Според предварителната температурна обработка на млякото преди подсирването биват произведени чрез:</b></li>
			<ul style="margin-left:20px;">
				<li>Термизация – по този начин се произвежда кашкавалът.</li>
				<li>Пастьоризация – извършват се при 63–65°C за 30 минути или при 68–72°C за 10 минути.</li>
			</ul>
		<li><b>Според ензимите използвани при коагулацията на млякото:</b></li>
			<ul style="margin-left:20px;">
				<li>Химозинни (сирищни) – използван е ензима химозин или пепсин.</li>
				<li>Млечнокисели – пресичането на млякото се извършва в резултат на жизнената дейност на млечнокисели бактерии.</li>
			</ul>
		<li><b>Според температурата на повторното подгряване на сиренината:</b></li>
			<ul style="margin-left:20px;">
				<li>С ниско повторно загряване (42–44°C)</li>
				<li>С високо повторно загряване (52–56°C)</li>
			</ul>
		<li><b>Според степента на пресуване на сиренината. Използват се тежести или преси за изцеждане на коагулума. При някои от сирената се прилага и самопресуване.</b></li>
			<ul style="margin-left:20px;">
				<li>Твърди сирена</li>
				<li>Полутвърди сирена</li>
			</ul>
		<li><b>Други:</b></li>
			<ul style="margin-left:20px;">
				<li>Пастьоризирани (топени) сирена – всички съставки се загряват до 90–95°C за 5–10 минути</li>
				<li>Чедеризирани сирена – сиренината се подгрява до 38–40°C. След отделянето на суроватката се подлага на млечнокисела ферментация.</li>
				<li>Сирена с плесени – в процеса на зреене се добавя култура от плесени.</li>
				<li>Саламурени сирена – зреенето и съхранението се осъществява в саламура.</li>
			</ul>
	</ol>
	<h2>Контакт</h2>
	<form action="submit-form.php" method="POST">
		<label for="first-name">Име:</label>
		<input type="text" id="first-name" name="first-name" required><br>

		<label for="last-name">Фамилия:</label>
		<input type="text" id="last-name" name="last-name" required><br>

		<label for="birth-date">Дата на раждане:</label>
		<input type="date" id="birth-date" name="birth-date" required><br>

		<label for="email">Email адрес:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="message">Съобщение:</label>
		<textarea id="message" name="message" rows="5" cols="30" required></textarea><br>

		<button type="submit" id="submit-button">Изпрати</button>
		<button type="reset" id="reset-button">Изчисти</button>
	</form>
</article>
<footer>
	<div class="footer">
        <h3>Допълнителна информация</h3>
        <dl>
          <dt>Благодарности към <a href="https://chat.openai.com/">ChatGPT</a> и <a href="https://bg.wikipedia.org/">Уикипедия</a>, които предоставиха информацията за този сайт.</dt>
          <dt>Нямам права за нищо, което е вложено тук, моля Ви не ме съдете! Това е училищен проект.</dt>
          <dt>Ако имате някакви оплаквания, <a href="mailto:ivetkalchev@gmail.com">натиснете тук</a>, за да се свържете с мен (по-добре недейте, не си проверявам имейла често).</dt>
        </dl>
	</div>
	<div class="image-container">
		<img src="https://i.pinimg.com/originals/34/6f/77/346f77c4a481f12e01eaed7b298bd68d.gif" height="90px" width="120px" alt="Мишка беглец">
	</div>
</footer>
</section>
</body>
</html>
